spring.application.name=catalog-service
server.port=8181
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
#sleuth and zipkin
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
