# microservices-inventory-application

./: docker-compose.yml  pom.xml  readme.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/wetorek/cloud/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wetorek/cloud/authservice/config/: AuthorizationServerConfiguration.java  Config.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/wetorek/cloud/authservice/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/wetorek/cloud/authservice/repository/: UserDetailRepository.java
auth-service/src/main/java/com/wetorek/cloud/authservice/service/: UserDetailServiceImpl.java
auth-service/src/main/resources/: application.properties  data.sql  schema.sql
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/common/: Consts.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/configuration/: ResourceServerConfiguration.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/controller/: ProductController.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/controller/dto/: ProductResponseDto.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/entity/: Product.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/repository/: CsvFileReader.java  ProductRepository.java
catalog-service/src/main/java/com/wetorek/cloud/catalog/catalogservice/service/: ProductService.java
catalog-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/wetorek/cloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/common/: Consts.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/configuration/: ResourceServerConfiguration.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/controller/: AvailabilityController.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/controller/dto/: AvailabilityRequestDto.java  AvailabilityResponseDto.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/entity/: Availability.java  Product.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/repository/: AvailabilityRepository.java  CsvFileReader.java
inventory-service/src/main/java/com/wetorek/cloud/inventory/inventoryservice/service/: AvailabilityService.java
inventory-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/wetorek/cloud/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/wetorek/cloud/productservice/common/: Consts.java
product-service/src/main/java/com/wetorek/cloud/productservice/config/: Config.java  ResourceServerConfiguration.java
product-service/src/main/java/com/wetorek/cloud/productservice/controller/: ProductController.java
product-service/src/main/java/com/wetorek/cloud/productservice/domain/: Availability.java  Product.java
product-service/src/main/java/com/wetorek/cloud/productservice/repository/: CatalogClient.java  CatalogFeignClient.java  FeignClientInterceptor.java  InventoryClient.java  InventoryFeignClient.java
product-service/src/main/java/com/wetorek/cloud/productservice/repository/dto/: AvailabilityRequestDto.java  AvailabilityResponseDto.java  ProductResponseDto.java
product-service/src/main/java/com/wetorek/cloud/productservice/repository/wrapper/: CatalogClientWrapper.java  InventoryClientWrapper.java
product-service/src/main/java/com/wetorek/cloud/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/wetorek/cloud/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
