spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#zuul
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.ignored-services=*

zuul.routes.catalog-service.path=/catalog-service/**
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.catalog-service.strip-prefix=true

zuul.routes.inventory-service.path=/inventory-service/**
zuul.routes.inventory-service.service-id=inventory-service
zuul.routes.inventory-service.strip-prefix=true

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=true

#sleuth and zipkin
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
