spring.application.name=product-service
server.port=6161
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#hystrix
#This property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution
hystrix.command.availability-by-ids.execution.isolation.thread.timeoutInMilliseconds=1000
#This property sets the core thread-pool size.
hystrix.threadpool.inventoryClientThreadPool.coreSize=10
#This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.availability-by-ids.circuitBreaker.requestVolumeThreshold=10
#This property sets the amount of time, after tripping the circuit, to reject requests before
# allowing attempts again to determine if the circuit should again be closed.
hystrix.command.availability-by-ids.circuitBreaker.sleepWindowInMilliseconds=5000
#ribbon
#ribbon.eureka.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
#sleuth and zipkin
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
