spring.application.name=inventory-service
server.port=7171
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
#sleuth and zipkin
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
#oauth2 config
security.oauth2.resource.token-info-uri=http://localhost:5151/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
